<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/sjn7niu.css">
    <script rel="text/javascript" src="assets/javascript/game.js"></script>
    <title>Zoo Animals Guessing Game</title>
</head>
<body>
    <div class="container-fluid">
            <h2>Hangman - Guess the Zoo Animal</h2>
    </div>
    <!-- // Use key events to listen for the letters that your players will type.
    Display the following on the page:
    Press any key to get started!
    Wins: (# of times user guessed the word correctly).
    
    
    
    If the word is madonna, display it like this when the game starts: _ _ _ _ _ _ _.
    As the user guesses the correct letters, reveal them: m a d o _  _ a.
    
    
    
    Number of Guesses Remaining: (# of guesses remaining for the user).
    Letters Already Guessed: (Letters the user has guessed, displayed like L Z Y H).
    After the user wins/loses the game should automatically choose another word and make the user play it. -->
    <div class="container">
            <div class="row">
              <div class="col-sm">
                One of three columns
              </div>
              <div class="col-sm">
                One of three columns
              </div>
            
            </div>
          </div>
    
          <!-- <p>To play, try to win by guessing what letter I'm thinking of...</p>
          <p id="winsText">Wins: 0</p>
          <p id="lossesText">Losses: 0</p>
          <p id="guessesLeftText">Guesses left: 9</p>
          <p id="guessesSoFarText">Guesses so far: </p>



    <p>To play, try to win by guessing what letter I'm thinking of...</p>
    <p id="winsText">Wins: 0</p>
    <p id="lossesText">Losses: 0</p>
    <p id="guessesLeftText">Guesses left: 9</p>
    <p id="guessesSoFarText">Guesses so far: </p>
    -->

</body>
</html>